<!DOCTYPE html>
<html>
    <head>
        <title>
            game
        </title>
        <style>
          body
          {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arail;

          }
          .title
          {
            font-size: 30px;
            font-weight:bold;
          }
          .move-icon
          {
            height: 50px;
            
            
            
          }
          .move-button
          {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px ;
            cursor: pointer;
          }
          .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
            font-family: Arial;
          }
          .score
          {
            margin-top: 50px;
          }
        </style>
        
    </head>
    <body>
        
        <div>
            <p class="title">
                Rock Paper Scissors
            </p>
        </div>
        <div>
            <button class="move-button" onclick="
             
           const computerMove = pickComputerMove();
               console.log(computerMove);
               playGame('Rock');
                    

               "> <img class="move-icon" src="images/rock-emoji.png" alt=""></button>



            <button class="move-button" onclick="
           computerMove = pickComputerMove();
               console.log(computerMove);
                playGame('Paper');
            "
            
            > <img class="move-icon" src="images/paper-emoji.png" alt=""></button>

            

            <button class="move-button" onclick="

                
                 computerMove = pickComputerMove();
               console.log(computerMove);
               playGame('Scissors');
              
            
            "> <img class="move-icon" src="images/scissors-emoji.png" alt=""></button>
            <p class="js-result result"> </p>
            <p class="js-moves ">
              
            </p>
            <p  class="js-score score">

            </p>
            <button onclick="
            score.wins=0;
            score.losses=0;
            score.ties=0; 
            localStorage.removeItem('score');
            updatescore();
          "> Reset Score</button>
        </div>
        
        <script>
        
          const score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
          };
          /*
          if(!score)
          {
            score =  {
              wins: 0,
              losses: 0,
              ties: 0
            };
          
          }*/
           

          updatescore();

           function playGame( playerMove)
           {  
            const computerMove = pickComputerMove();
              let result ='';
              if (playerMove === 'Rock')
                {if(computerMove === 'Rock')
                {
                      result = 'Tie';
                }
                else if (computerMove === 'Paper')
              {
                  result = 'you Lose';
              }
              else 
              {
                  result = 'You win';
              }}
              
              else if (playerMove === 'Paper')
              {
                result ='';
               if(computerMove ==='Rock')
               {
                    result = 'You win';
               }
               else if (computerMove === 'Paper')
            {
                result = 'Tie';
            }
            else 
            {
                result = 'you Lose';
            }
            }
              else
              {
                if(computerMove ==='Rock')
               {
                    result = 'you Lose';
               }
               else if (computerMove === 'Paper')
            {
                result = 'You win';
            }
            else 
            {
                result = 'Tie';
            }

              }
              if(result === 'You win')
              {
                score.wins += 1;
              }
              else if(result === 'you Lose')
              {
                score.losses += 1;
              }
              else if(result === 'Tie')
              {
                score.ties += 1;
              }

              localStorage.setItem('score',JSON.stringify(score));
              updatescore();

              document.querySelector('.js-result').innerHTML
              = `${result}`;
              document.querySelector('.js-moves').innerHTML
               = `You <img class="move-icon" src="images/${playerMove}-emoji.png" alt="">
              <img   src="images/${computerMove}-emoji.png"class="move-icon">
              Computer`;
 
         
           }

           function updatescore()
           {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses},Ties:${score.ties}`;
           }
          function pickComputerMove()
          {
            let computerMove = '' ;
              const randomNumber = Math.random();
                if(randomNumber >= 0 && randomNumber< 1/3)
                {
                  computerMove ='Rock';
                
                }else if(randomNumber >= 1/3 && randomNumber <2/3)
                {
                  computerMove ='Paper';
                  
                }
                else
                {
                  computerMove ='Scissors';
                
                }
                return computerMove;
                
          }

        </script>
    </body>
</html>