<!DOCTYPE html>
<html>
    <head>
        <title>
            passer une commende
        </title>
        <style>
            body
        {
            background-image:linear-gradient(to right,#141e30  ,#243b55) ;
            height: 1000px;
        }
        p
        {
            color: white;
        }
        .underlined
        {
            display: inline;
            text-decoration: underline;
            margin-right: 150px;
            
        }
        .input-div
        {
            margin-top: 10px;
            padding: 10px;
        }
        .input
        {
            padding: 5px;
            font-weight: bold;
            margin-left: 11px;
        }
        .label-text
        {
            color: white;
            display: inline;
            
            margin-right: 150px;
            
        }
        .input1
        {
            padding: 5px;
            font-weight: bold;
            margin-left: -15px;
        }
        .input2
        {
            padding: 5px;
            font-weight: bold;
            margin-left: -6px;
        }
        .product label
        {
            color: white;
        }
        .produuit
        {
            display: inline;
            text-decoration: underline;
            margin-right: 50px;
            margin-left:50px;
            font-size: 20px;
        }
        .date
        {
            display: inline;
            text-decoration: underline;
            font-size: 25px;
        }
        </style>
    </head>
    <body>
        <p style="display: flex;
            justify-content: center;
            font-size: 32px;
            color: white;
           
            font-weight: bold;">
            Passer une Commende
        <div style="display: flex;
        justify-content: center;
        "> 
        
        </h1>
            <fieldset style=" width: 600px;
            height: 500px;
            margin-top: 30px;">
                <legend style="color: white;
                font-size:28px;"> Formulaire de commande</legend>
                <div class="input-div">
                    <p class="underlined" style="display: inline;">Nom</p>
                    <input class="input" type="text">
                </div>
                <div class="input-div">
                    <p class="underlined" style="display: inline;">Prenom</p>
                    <input class="input2" type="text">
                </div>
                <div class="input-div">
                    <p class="underlined" >Telephon</p>
                    <input class="input1" type="text">
                </div>
              <div style="display: flex;
              align-items: center;
              
              ;
              height: 100px;">
                <div style="display: inline-block;
                margin-left: 40px;">
                    <p class="produuit" >
                        Produit
                    </p>
                </div>
                <div  style="display: inline-block;
                margin-left: 20px;">
                    <div class="product" style="margin-bottom: 10px;">
                        <input type="checkbox" class="cb">
                        <label >Smart Phone</label>
                        <input type="checkbox" class="cb">
                        <label >Desktop</label>
                        <input type="checkbox" class="cb">
                        <label >Keybord</label>
                    </div>
                    <div class="product">
                        <input type="checkbox" class="cb">
                        <label >Powr bank</label>
                        <input type="checkbox" class="cb">
                        <label >Printer</label>
                        <input type="checkbox" class="cb">
                        <label >Datashow</label>
                    </div>
                </div>
              </div>
              <div style="display: flex;
              justify-content: center;
              align-items: center;">
                <div style="display:inline-block ;">
                    <p class="date">Date de livraison</p>
                </div>
                <div style="display: flex;
                justify-content: center;
                align-items: center;
               margin-left:10px; ">
                    <input style="height: 30px;
                    width: 200px;
                    padding: 3px;" type="date">
                </div>
               
            
            </div>
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;">
                <button style="height: 50px;
                width:280px;
                font-size: 20px;
                font-family: Araial;
                font-weight: bold;
                background-color: lightgrey;
                border: none;
                border-radius: 8px;">
                    passer commande
                </button>
            </div>
            </fieldset>
        </div>
      
       
        
        <script>

        </script>
    </body>
</html>