<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>1211</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>1151</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:linear-gradient(to right,#141e30  ,#243b55) ;
            </string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ajout</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>511</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajouter Colis</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>40</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QPushButton" name="B_ajouter">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>340</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>poids</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="poids">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>90</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="volume">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>140</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>volume</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>etat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="mod1">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>340</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>380</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_etat">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>200</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>casse</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>non casse</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QTableView" name="tab_ajout">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>110</y>
          <width>661</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Rech">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>40</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pdf">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>470</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>470</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>liste des colis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>coli</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="pdf_bar">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>470</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="pdf_label">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>480</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Id PDF:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_4">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>40</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>poids</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>volume</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>id</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="Rech_3">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>40</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>rechercher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ToDo</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>-40</y>
          <width>541</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TO DO LIST</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>261</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
border: 1px solid grey;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>241</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="v1"/>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>140</y>
          <width>261</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
border: 1px solid grey;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>241</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="v2"/>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>140</y>
          <width>261</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
border: 1px solid grey;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>241</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="v3"/>
        </widget>
       </widget>
       <widget class="QLabel" name="label_57">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(89, 89, 89);
font: 75 22pt &quot;Century Gothic&quot;;</string>
        </property>
        <property name="text">
         <string>A Faire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>301</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(89, 89, 89);
font: 75 22pt &quot;Century Gothic&quot;;</string>
        </property>
        <property name="text">
         <string>En Progression</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>50</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(89, 89, 89);
font: 75 22pt &quot;Century Gothic&quot;;</string>
        </property>
        <property name="text">
         <string>Terminé</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="doadd">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>120</y>
          <width>151</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="add">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>120</y>
          <width>81</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Elimineruncolis</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>491</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajouter Colis</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="supp_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radias:8px

</string>
         </property>
        </widget>
        <widget class="QPushButton" name="suppd">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>130</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 50px;
                width:280px;
                font-size: 20px;
                font-family: Araial;
                font-weight: bold;
                background-color: lightgrey;
                border: none;
                border-radius: 8px;</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>affichage</string>
       </attribute>
       <widget class="QTableView" name="tab_c">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>671</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="aff">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>500</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combo">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>40</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>poids</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>volume</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>id</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="tri_b">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>tri</string>
        </property>
       </widget>
       <widget class="QLabel" name="image">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>60</y>
          <width>411</width>
          <height>451</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#fff;
border-radius:50px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="supp">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>500</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">height: 50px;
                width:280px;
                font-size: 20px;
                font-family: Araial;
                font-weight: bold;
                background-color: lightgrey;
                border: none;
                border-radius: 8px;</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>LISTE DES COLIS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <widget class="QQuickWidget" name="quickWidget_MapView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>611</width>
          <height>451</height>
         </rect>
        </property>
        <property name="resizeMode">
         <enum>QQuickWidget::SizeRootObjectToView</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="location">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>380</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="location_2">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>160</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 5px;
    color: #2c3e50;
}

QLineEdit:hover {
    border: 1px solid #7f8c8d;
}

QLineEdit:focus {
    border: 2px solid #3498db;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>70</y>
          <width>251</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>suivi de colis</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editLatitude">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>270</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editLongitude">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>270</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="location_3">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>380</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>aller</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>210</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>editLatitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>210</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInformations">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>480</y>
          <width>931</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>stats</string>
       </attribute>
       <widget class="QPushButton" name="stat">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>470</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>stat</string>
        </property>
       </widget>
       <widget class="QLabel" name="num1">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>420</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>470</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>poids</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>volume</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>etat</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1161</width>
          <height>421</height>
         </rect>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1131</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout"/>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>180</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>stat</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>400</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>330</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>260</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tmp">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>30</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>tmp</string>
        </property>
       </widget>
       <widget class="QLabel" name="tmp_aff">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>440</y>
          <width>331</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableView" name="tab_c_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>371</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="aff_tmp">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>100</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>aff_tmp</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>20</y>
          <width>521</width>
          <height>431</height>
         </rect>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>471</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="verticalLayout_2"/>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="client_tab">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>971</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Ajouter Client</string>
       </attribute>
       <widget class="QGroupBox" name="group_box_cliens">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>411</width>
          <height>461</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajouter Clients</string>
        </property>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>380</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_IDC">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nomc">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>71</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_adressec">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>150</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenomc">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_emailc">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>210</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_numeroc">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>220</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nb_commande">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>290</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QPushButton" name="ajout_clients">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>370</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;

}

QPushButton:Hover
{
	background-color : navy;
	border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :white ;
}




</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_Update">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>370</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;

}

QPushButton:Hover
{
	background-color : navy;
	border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :white ;
}



</string>
         </property>
         <property name="text">
          <string>Mise à jour</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ID_Client</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>prenom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>140</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>210</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Numéro</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>200</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>E-mail</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>280</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>nombre de</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Afficher Clients</string>
       </attribute>
       <widget class="QTableView" name="tab_Clients">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>851</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">

</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_tri_zii">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>20</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">


</string>
        </property>
        <item>
         <property name="text">
          <string>par defaut</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NOM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PRENOM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ADRESSE</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="x_chercher">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>rechercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_pdf">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Supprimer Client</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>391</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>supprimation du Client</string>
        </property>
        <widget class="QPushButton" name="pb_supprimer">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>190</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QPushButton:Hover
{
	background-color : navy;
	border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :white ;
}



</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_IDsupp">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>120</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
	border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :white ;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Enter l'ID de client</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Fidelite</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>391</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
border:none ;
color :solid black ;
background-color:rgb(78, 164, 255) ;
border-radius: 20px ;

}

</string>
        </property>
        <property name="title">
         <string>fidelité</string>
        </property>
        <widget class="QPushButton" name="pb_fidelite">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;

}

QPushButton:Hover
{
	background-color : navy;
	border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :white ;
}



</string>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_fidele">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
border:none ;
color :solid black ;
background-color:rgb(78, 164, 255) ;
border-radius: 10px ;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}
</string>
         </property>
         <property name="text">
          <string>ID Client</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="feedback_stat">
       <attribute name="title">
        <string>FeedBack</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>381</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>FEEDBACK</string>
        </property>
        <widget class="QLineEdit" name="le_rating">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>130</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>130</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>delivery rating </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>delivery time</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>260</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>communication</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_FeedBack">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>430</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;

}

QPushButton:Hover
{
	background-color : navy;
	border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :white ;
}



</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>320</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>packaging</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>380</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>problem resolution</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_time">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>200</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_comu">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>260</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_pack">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>320</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prob">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>380</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_FeedBack">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>70</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
border:none ;
color :solid black ;
background-color: silver ;
border-radius: 10px ;
}

QLineEdit:Hover
{
	background-color : white;
border-radius: 10px ;
	border-bottom : 10px cyan ;
	color :black ;
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ID Client</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>50</y>
          <width>141</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableView" name="tab_FeedBack">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>491</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stat_2">
       <property name="toolTipDuration">
        <number>-6</number>
       </property>
       <attribute name="title">
        <string>statstic</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="statFB">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>181</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>71</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>151</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">


</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_ajouter_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Colis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clients">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="commandes">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>commandes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vehicule">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>vehicule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="livreurs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>livreurs</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
